<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout两边定宽，中间自适应的三蓝布局的五种实现方式</title>
    <meta name="description" content="这是两边宽度固定,中间自适应的三列布局">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-top: 50px;
            overflow: hidden;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
<!-- 浮动布局 -->
<section class="layout float">
    <style type="text/css">
        .layout.float .left {
            float: left;
            width: 300px;
            background-color: #2f4050;
        }

        .layout.float .right {
            float: right;
            width: 300px;
            background-color: yellowgreen;
        }

        .layout.float .center {
            background-color: pink;
        }
    </style>
    <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur est earum et voluptas veniam! Ut ad rerum velit alias magni totam deserunt soluta nam, facilis ipsum architecto harum iusto unde ratione omnis! Sint exercitationem praesentium, assumenda nostrum totam officia iure reiciendis, laborum obcaecati expedita sit eos aut officiis cumque! Fuga consequuntur earum quo minima officia ad, obcaecati, natus quod in dolorum cum, aliquam ipsam nam quas deserunt, voluptatum iste. In enim asperiores, dolore totam, fugit, expedita ad veritatis labore vel similique non unde minima repellat corporis, perspiciatis reprehenderit consequatur. Consectetur natus velit omnis a nam hic optio labore, dolores similique!
        </div>
    </article>
</section>
<!-- 定位布局 -->
<section class="layout position">
    <style type="text/css">
        .layout.position .left-center-right div {
            position: absolute;
        }

        .layout.position .left {
            left: 0;
            width: 300px;
            background-color: #2f4050;
        }

        .layout.position .center {
            left: 300px;
            right: 300px;
            background-color: pink;
        }

        .layout.position .right {
            right: 0;
            width: 300px;
            background-color: yellowgreen;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>绝对定位解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi maxime officia pariatur quisquam odio beatae dolore suscipit, doloribus ipsum optio ab nulla perferendis fugit ad, voluptatem aperiam laborum dolorem omnis nesciunt voluptate. Praesentium similique labore veniam fugit commodi, ab ratione impedit in sequi, saepe maiores molestiae est ipsum facere, iste voluptate sapiente ad. Nemo excepturi numquam similique velit iusto cumque. Velit porro magni harum a voluptatem libero dolores sapiente veniam repellendus eius quibusdam maxime laborum quo quis explicabo eveniet accusamus esse rerum cupiditate ullam impedit sit, beatae repellat. Illo necessitatibus pariatur expedita, consectetur itaque quidem aliquid vel porro quibusdam.
        </div>
        <div class="right"></div>
    </article>
</section>
<!-- flex布局 -->
<section class="layout flexbox">
    <style>
        .layout.flexbox {
            margin-top: 200px;
        }

        .layout.flexbox .left-center-right {
            display: flex;
        }

        .layout.flexbox .left {
            width: 300px;
            background-color: #2f4050;
        }

        .layout.flexbox .center {
            flex: 1;
            background-color: pink;
        }

        .layout.flexbox .right {
            width: 300px;
            background-color: yellowgreen;
        }

    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>flexbox解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, reprehenderit, debitis? Qui dolorum ab ipsa ipsum nemo. Quas explicabo harum perferendis ratione temporibus consequuntur accusamus, animi sed aut, quibusdam mollitia similique minus quae veritatis, quos officiis, aliquam quia distinctio. Odio temporibus fugit dignissimos at, asperiores, illo nesciunt ipsa quo, nam pariatur consequuntur labore dolorem cum enim perspiciatis harum esse assumenda officia dolor accusantium ad! Optio cum est sequi iusto dolore, ex labore, repellendus asperiores vero eveniet voluptatibus architecto possimus aperiam consequuntur id tempore quas. Facere quos, saepe officia odit cupiditate obcaecati, molestias dolor nostrum deleniti enim non eveniet delectus, quisquam.
        </div>
        <div class="right"></div>
    </article>
</section>
<!--表格布局-->
<section class="layout table">
    <style>
        .layout.table .left-center-right {
            width: 100%;
             height: 100px;
            display: table;
        }

        .layout.table .left-center-right > div {
            display: table-cell;
        }

        .layout.table .left {
            width: 300px;
            background-color: #2f4050;
        }

        .layout.table .center {
            background-color: pink;
        }
        .layout.table .right {
            width: 300px;
            background-color: yellowgreen;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>table解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias et ducimus, eum voluptatem ad numquam laudantium. Mollitia est eos, totam quisquam quasi explicabo beatae corrupti dolor laboriosam tenetur obcaecati asperiores possimus, sunt libero labore commodi amet. Quam repudiandae voluptate sunt, nam quidem amet quo rerum dignissimos quis, consequatur vel tempora, deserunt repellat. Eveniet minima officiis at nesciunt est enim laboriosam temporibus, eius vel, possimus quo, hic tempore. Iste quod, magnam laudantium ipsum consequuntur libero laborum magni. Sunt doloribus autem explicabo sit eveniet sequi excepturi modi accusantium magni rem ipsum, odit quas molestias doloremque obcaecati natus harum similique quisquam laboriosam dolorum?
        </div>
        <div class="right"></div>
    </article>
</section>

<!--网格布局-->
<section class="layout grid">
    <style>
        .layout.grid .left-center-right {
            display: grid;
            width: 100%;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: auto;
        }

        .layout.grid .left {
            background-color: #2f4050;
        }

        .layout.grid .center {
            background-color: pink;
        }

        .layout.grid .right {
            background-color: yellowgreen;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>grid网格布局解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vero corrupti aut doloribus, vel eveniet eligendi, architecto dolores, animi cupiditate saepe porro pariatur, quasi? Ea sint architecto soluta, eveniet unde sapiente culpa qui odio facere officiis esse excepturi adipisci consequuntur labore eaque mollitia illum, eum temporibus eius. Expedita, voluptatibus. Fugiat asperiores explicabo, illo fuga nemo blanditiis incidunt deserunt exercitationem, autem vero quis officia sint esse natus quod. Harum aliquam ipsa repudiandae natus iusto commodi quod aliquid odio, vel dolor aspernatur, facilis quae numquam recusandae ex iure libero voluptas reiciendis. Earum vitae autem ipsam. Ipsam, hic? Perspiciatis rem cum quod optio!
        </div>
        <div class="right"></div>
    </article>
</section>
</body>

</html>
