<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout两边定宽，中间自适应的三蓝布局的五种实现方式</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-top: 50px;
            overflow: hidden;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
<!-- 浮动布局 -->
<section class="layout float">
    <style type="text/css">
        .layout.float .left {
            float: left;
            width: 300px;
            background-color: red;
        }

        .layout.float .right {
            float: right;
            width: 300px;
            background-color: blue;
        }

        .layout.float .center {
            background-color: yellow;
        }
    </style>
    <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
        </div>
    </article>
</section>
<!-- 定位布局 -->
<section class="layout position">
    <style type="text/css">
        .layout.position .left-center-right div {
            position: absolute;
        }

        .layout.position .left {
            left: 0;
            width: 300px;
            background-color: red;
        }

        .layout.position .center {
            left: 300px;
            right: 300px;
            background-color: yellow;
        }

        .layout.position .right {
            right: 0;
            width: 300px;
            background-color: blue;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>绝对定位解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
        </div>
        <div class="right"></div>
    </article>
</section>
<!-- flex布局 -->
<section class="layout flexbox">
    <style>
        .layout.flexbox {
            margin-top: 200px;
        }

        .layout.flexbox .left-center-right {
            display: flex;
        }

        .layout.flexbox .left {
            width: 300px;
            background-color: red;
        }

        .layout.flexbox .center {
            flex: 1;
            background-color: yellow;
        }

        .layout.flexbox .right {
            width: 300px;
            background-color: blue;
        }

    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>flexbox解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
        </div>
        <div class="right"></div>
    </article>
</section>
<!--表格布局-->
<section class="layout table">
    <style>
        .layout.table .left-center-right {
            width: 100%;
             height: 100px;
            display: table;
        }

        .layout.table .left-center-right > div {
            display: table-cell;
        }

        .layout.table .left {
            width: 300px;
            background-color: red;
        }

        .layout.table .center {
            background-color: yellow;
        }
        .layout.table .right {
            width: 300px;
            background-color: blue;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>table解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
        </div>
        <div class="right"></div>
    </article>
</section>

<!--网格布局-->
<section class="layout grid">
    <style>
        .layout.grid .left-center-right {
            display: grid;
            width: 100%;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: auto;
        }

        .layout.grid .left {
            background-color: red;
        }

        .layout.grid .center {
            background-color: yellow;
        }

        .layout.grid .right {
            background-color: blue;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>grid网格布局解决方案</h1>
            1.这是三列布局的中间部分。 2.这是三列布局的中间部分。 3.这是三列布局的中间部分。 4.这是三列布局的中间部分。 5.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
            6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。 6.这是三列布局的中间部分。
        </div>
        <div class="right"></div>
    </article>
</section>
</body>

</html>
